<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW4_JS_BASIC</title>
</head>
<body>
<pre>
Теоретичні питання
1. Що таке цикл в програмуванні?
    Цикли — це конструкції коду, що дозволяють виконувати типові дії декілька разів.
    2. Які види циклів є в JavaScript і які їх ключові слова?
    У JavaScript використовуються два типи циклів – for і while, do while.
    3. Чим відрізняється цикл do while від while?
    в циклі while спочатку перевіриться умова далі спрацює тіло цикла, в циклі do while один раз виконається тіло цикла і вже потим спрацює умова
    ВІДПОВІДІ

</pre>
<script src="./add.js"></script>
</body>
</html>